    {
        "description": "Menu di servizio LEGA REGGIO EMILIA",
        "background_color": "#184097",
        "display": "fullscreen",
        "icons": [
          {
            "src": "https://gbigliardi.github.io/LEGARE/assets/images/cropped-favicon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
          },
          {
            "src": "https://gbigliardi.github.io/LEGARE/assets/images/LEGA_salvini_192.png",
            "sizes": "192x192",
            "type": "image/png"
          },
          {
            "src": "https://gbigliardi.github.io/LEGARE/assets/images/LEGA_salvini_512.png",
            "sizes": "512x512",
            "type": "image/png"
          }
        ],
        "name": "LEGA REGGIO EMILIA",
        "short_name": "LEGA RE",
        "start_url": "https://gbigliardi.github.io/LEGARE/",
        "theme_color": "#184097"
    }